# adzanapkandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adzan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adzan_data.json
app/src/main/java/com/example/adzan/: AdzanAdapter.java  AdzanModel.java  App.java  MainActivity.java
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  rounded_button_bg.xml
app/src/main/res/layout/: activity_main.xml  item_adzan.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
audiovisualizer/: build.gradle
audiovisualizer/src/main/java/com/gauravk/audiovisualizer/base/: BaseVisualizer.java
audiovisualizer/src/main/java/com/gauravk/audiovisualizer/visualizer/: BarVisualizer.java  BlastVisualizer.java  BlobVisualizer.java  CircleLineVisualizer.java  HiFiVisualizer.java  WaveVisualizer.java
audiovisualizerr/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
